{
    "name": "sb-admin-cli-update",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --ec true --port 4201",
        "build": "ng build --prod",
        "gitbuild": "ng build --prod --base /start-angular/SB-Admin-BS4-Angular-4/master/dist/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^4.3.6",
        "@angular/common": "^4.3.6",
        "@angular/compiler": "^4.3.6",
        "@angular/core": "^4.3.6",
        "@angular/forms": "^4.3.6",
        "@angular/http": "^4.3.6",
        "@angular/platform-browser": "^4.3.6",
        "@angular/platform-browser-dynamic": "^4.3.6",
        "@angular/router": "^4.3.6",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.4",
        "@ngx-translate/core": "^7.2.0",
        "@ngx-translate/http-loader": "^0.1.0",
        "core-js": "^2.5.1",
        "font-awesome": "^4.7.0",
        "ng2-charts": "^1.6.0",
        "rxjs": "^5.4.3",
        "zone.js": "^0.8.17"
    },
    "devDependencies": {
        "@angular/cli": "^1.4.1",
        "@angular/compiler-cli": "^4.3.1",
        "@angular/language-service": "^4.3.1",
        "@types/jasmine": "2.5.45",
        "@types/node": "^6.0.88",
        "codelyzer": "~3.0.1",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "^1.7.1",
        "karma-chrome-launcher": "~2.1.1",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.2",
        "ts-node": "~3.0.4",
        "tslint": "~5.3.2",
        "typescript": "~2.5.2"
    }
}